<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>스스로 만든 홈페이지</title>
<script>
function changeImage() {
	var sel = document.getElementById("sel");
	var img = document.getElementById("myImg");
	img.onload = function () {
		 // 이미지 크기 출력
	 	var mySpan = document.getElementById("mySpan");
		mySpan.innerHTML = img.width + "x" + img.height;
	}
	var index= sel.selectedIndex; // 선택된 옵션 인덱스
	img.src = sel.options[index].value; // <option>의 value 속성
	// 이미지 로딩 시작, 완료 후 onload 리스너 호출
}
function printSize() {
	var img = document.getElementById("myImg");
}
</script>
<style>
#menubar {
	background : grey;
}
#menubar ul { /* 여백과 패딩 모두 0 */
	margin : 0;
	padding : 0;
	width : 567px; /* 모든 아이템(<li>)을 한 줄에 품을 수 있는 폭 */
}
#menubar ul li {
	display : inline-block; /* 새 줄로 넘어가지 않게 */
	list-style-type : none; /* 마커 삭제 */
	padding : 0px 15px; /* top=bottom=0, left=right=15px */ 
}
#menubar ul li a {
	color : white;
  	text-decoration : none; /* 링크 보이지 않게 */
}
#menubar ul li a:hover {
 	color : darkolivegreen;  /* 마우스 올라 갈 때 색 */
}
body { background : ghostwhite; }
span { font: italic Bold 40px Arial, sans-serif;
		text-align: center;
		porsition: relative;
}

div.boxbike {
	background-image : url("../img/Bulls-Sonic-2020-Emountainbike-emtb-ebike-mtb.com-13-2000x500.jpg");
	background-size: 1600px 400px;
	background-position : center center;
	background-repeat: no-repeat;
	
	width : 1600px;
	height : 400px;
	color : white;
	font-size : 50px;
	display: inline-block;
}

table{
 
height: 100px;
margin: auto;
text-align: center;
}

</style>
</head>
<body>
<nav id="menubar">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">NEW IN</a></li>
		<li><a href="#">SALE</a></li>
		<li><a href="#">BIKE</a></li>
		<li><a href="#">ABOUT US</a></li>
		<li><a href="#">F.A.Q</a></li>
	</ul>
</nav>
	<div class="boxbike">
		<span>서울 바이크</span>
	</div>
<table>
<tr>
<td>월요일</td>
<td>화요일</td>
<td>수요일</td>
</tr>
</table>
<table>

<tr>
<td><img src="../img/normalbike.jpg" width="450" height="300"></td>
<td><img src="../img/mtb.jpg" width="450" height="300"></td>
<td><img src="../img/electricBike.jpg" width="450" height="300"></td>
</tr>
<tr>
<td>Bicycle</td>
<td>MTB</td>
<td>Electric Bicycle</td>
</tr>
</table>
<footer>
<p style="text-align:center;">(주)서울바이크 | 대표이사: 김민규 | 대한민국 서울</p>
<p style="text-align:center;">COPYRIGHT © 2021 BY SEOULBIKE ALL RIGHTS RESERVED. designed by KIM.</p>
</footer>
 

</body>
</html>
