<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>스스로 만든 홈페이지</title>
<style>
body { background : ghostwhite; }
span { font: italic Bold 40px Arial, sans-serif;
		text-align: center;
		porsition: relative;
}
div.box {
	background : yellow;
	border-style : solid;
 	border-color : peru;

	margin : 40px;
	border-width : 30px;
	padding : 20px;
}

div.box1{
	background-image : url("../img/breakfast.jpg");
	background-size: 500px 283px;
	background-position : center center;
	background-repeat: no-repeat;
	
	width : 500px;
	height : 283px;
	color : white;
	font-size : 50px;
	
}

div.box2{
	background-image : url("../img/lunch_HalalGuys.jpg");
	background-size: 500px 400px;
	background-position : center center;
	background-repeat: no-repeat;
	object-fit: contain;
	
	width : 500px;
	height : 400px;
	color : white;
	font-size : 50px;
	box-shadow : 10px 10px red;
}
div.box3{
	background-image : url("../img/peter_steak.jpg");
	background-size: 500px 333px;
	background-position : center center;
	background-repeat: no-repeat;
	object-fit: contain;
	
	width : 500px;
	height : 333px;
	color : white;
	font-size : 50px;
}
</style>
</head>
<body>
	<div class="box">
		<span>2020.02.17 MENU</span>
	</div>
	
	<hr>
	<div>
		<div class="box1">
		아침		
		</div>
	</div>	
	<hr>
	<div class="box2">
		점심
	</div>
	<hr>
	<div class="box3">
		저녁
	</div>
</body>
</html>
